NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCJQfrwIZNkqh_NBb6jjAYHy53sjqEoVyw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="it-project-team042.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="it-project-team042"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="it-project-team042.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="232396320766"
NEXT_PUBLIC_FIREBASE_APP_ID="1:232396320766:web:c1aae3212b23ed41c7daaf"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-BTGSH1Q7ED"
